.material-icons.md-inherit { font-size: inherit; }

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

// Hecho para una o dos lineas solamente
@mixin button-component ($font-size, $back-color, $bord-color) {
  width: 256px;
  height: calc(64px - 16px);
  margin: 0 auto;
  margin-top: 24px;
  display: flex;
  align-items: center;
  font-family: 'Roboto Mono', monospace;
  padding: 8px;
  justify-content: space-between;
  padding: 8px;
  font-size: $font-size;
  background-color: $back-color;
  border: $bord-color solid 4px;
  border-radius: 8px;
  color: rgba(0, 0, 0, 0.54);

  span {
    flex-grow: 1;
    text-align: center;
  }

  i {
    font-size: 1.5*$font-size;
  }
}

@mixin icon-text-component ($size) {
  display: flex;
  margin-bottom: 0.3em;

  i { margin-right: 0.3em; }
}

@mixin user-image ($width) {
  width: $width;
  min-width: $width;
  height: auto;
  padding: 0;

  .user-img {
      width: 100%;
      border-radius: 50%;
  }

  .house-icon {
      width: 45%;
      float: right;
      transform: translateY(-75%);
  }
}

header .material-icons {
  padding: calc(28px - 0.5em);
}

:root {

}

body {
  background-color: #9092c7;
  font-size: 24px;
  font-family: 'Source Sans Pro', sans-serif;
}

header {
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  box-shadow: 0px 0px 8px;
  background-color: #30257d;

  a {
    height: 100%;
  }

  .center-icon {
    height: 100%;
  }

  .right-corner {
  }
}

.page-wrapper section {
}

section {
  width: calc(100% - 0.6em);
  display: flex;
  flex-direction: column;
  align-content: center;
  min-width: calc(320px - 0.6em);
  margin: 0 auto;
  margin-top: 24px;
  padding: 0.3em;
}

.page-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#event-description {
  font-size: 0.75em;
}

@media only screen and (min-width: 640px) {
  body {
    font-size: 36px;
  }
  
  .page-wrapper section {
    width: calc(50% - 1em);
  }
}

@media only screen and (min-width: 960px) {
  body {
    font-size: 48px;
  }
}